<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topFatality' inline='true' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topFatality' name='textscan.0ej1tov09nqqa91a1hajv119libn'>
            <connection class='textscan' directory='/Users/trattanavilay/Downloads/DSC640-master/Dashboard' filename='topFatality.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.165wt8b10361jr14xpm8v1n6331f'>
            <connection class='textscan' directory='/Users/trattanavilay/Downloads/DSC640-master/Dashboard' filename='topFatality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ej1tov09nqqa91a1hajv119libn' name='topFatality.csv' table='[topFatality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
            <column datatype='integer' name='incidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
            <column datatype='integer' name='fatalities_85_99' ordinal='5' />
            <column datatype='integer' name='incidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
            <column datatype='integer' name='fatalities_00_14' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='real' name='percentPY' ordinal='10' />
            <column datatype='real' name='percentCY' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentPY]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentCY]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;' value='Fatal Accidents 2000 - 2014' />
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;' value='Fatal Accidents 1985 - 1999' />
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;' value='Incidents   2000 - 2014' />
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;' value='Incidents   1985 - 1999' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topFatality.csv' datatype='table' name='[__tableau_internal_object_id__].[topFatality.csv_48F3DA05EF72465C970DC7ECE399FF48]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Percent CY' datatype='real' name='[percentCY]' role='measure' type='quantitative' />
      <column caption='Percent PY' datatype='real' name='[percentPY]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airdeaths' inline='true' name='federated.09d5sb10coeq131a9eh7u1599hyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airdeaths' name='textscan.1r8r4p50zctz2q174yd8g1rvah50'>
            <connection class='textscan' directory='/Users/trattanavilay/Downloads/DSC640-master/Dashboard' filename='airdeaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r8r4p50zctz2q174yd8g1rvah50' name='airdeaths.csv' table='[airdeaths#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ï..year' ordinal='1' />
            <column datatype='integer' name='airFatalities' ordinal='2' />
            <column datatype='integer' name='millionMiles' ordinal='3' />
            <column datatype='real' name='hunMillionMiles' ordinal='4' />
            <column datatype='real' name='fatalitieshmm' ordinal='5' />
            <column datatype='real' name='carfatalitieshmm' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..year]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airFatalities]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[millionMiles]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunMillionMiles]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalitieshmm]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carfatalitieshmm]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk]&quot;' value='Automobile' />
          <alias key='&quot;[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk]&quot;' value='Airplane' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airdeaths.csv' datatype='table' name='[__tableau_internal_object_id__].[airdeaths.csv_3405013BCF3842F7AC5913381AC227A7]' role='measure' type='quantitative' />
      <column caption='Air Fatalities' datatype='integer' name='[airFatalities]' role='measure' type='quantitative' />
      <column datatype='real' name='[carfatalitieshmm]' role='measure' type='quantitative' />
      <column caption='Fatalitieshmm' datatype='real' name='[fatalitieshmm]' role='measure' type='quantitative' />
      <column caption='Hun Million Miles' datatype='real' name='[hunMillionMiles]' role='measure' type='quantitative' />
      <column caption='Million Miles' datatype='integer' name='[millionMiles]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[ï..year]' role='dimension' type='quantitative' />
      <column-instance column='[carfatalitieshmm]' derivation='Sum' name='[sum:carfatalitieshmm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalitieshmm]' derivation='Sum' name='[sum:fatalitieshmm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenueyear' inline='true' name='federated.11yyv2v08ykrno154ssh61vfvvza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenueyear' name='textscan.08qase61d3xplb10zjo5g1qyk9yq'>
            <connection class='textscan' directory='/Users/trattanavilay/Downloads/DSC640-master/Dashboard' filename='revenueyear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08qase61d3xplb10zjo5g1qyk9yq' name='revenueyear.csv' table='[revenueyear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='revenuemillions' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenuemillions]</local-name>
            <parent-name>[revenueyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenueyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[revenueyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='revenueyear.csv' datatype='table' name='[__tableau_internal_object_id__].[revenueyear.csv_BCF86C326E9F4D82B70B7D0AFBC762C7]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenuemillions' datatype='real' name='[revenuemillions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1pasare1vlqww31bj44m616hvfv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1tb30uk1egeayi17smtki1o8lkgk'>
            <connection class='textscan' directory='/Users/trattanavilay/Downloads/DSC640-master/Dashboard' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tb30uk1egeayi17smtki1o8lkgk' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_7098064BE3184339A1F893F0244BDFD8]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;af&quot;' value='Africa' />
          <alias key='&quot;as&quot;' value='Asia' />
          <alias key='&quot;aus&quot;' value='Australia' />
          <alias key='&quot;eu&quot;' value='Europe' />
          <alias key='&quot;me&quot;' value='Middle East' />
          <alias key='&quot;na&quot;' value='North America' />
          <alias key='&quot;sa&quot;' value='South America' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crashbyplane' inline='true' name='federated.04a8o1l1yhdojv1g98t5h14d4gm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashbyplane' name='textscan.1kv7rwm0wfvek718i8lek0rfp8av'>
            <connection class='textscan' directory='/Users/trattanavilay/Downloads/DSC640-master/Dashboard' filename='crashbyplane.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kv7rwm0wfvek718i8lek0rfp8av' name='crashbyplane.csv' table='[crashbyplane#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Rate' ordinal='1' />
            <column datatype='string' name='Flights' ordinal='2' />
            <column datatype='real' name='FLE*' ordinal='3' />
            <column datatype='integer' name='Events' ordinal='4' />
            <column datatype='real' name='flights(mill)' ordinal='5' />
            <column datatype='real' name='crashes' ordinal='6' />
            <column datatype='integer' name='Index' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLE*]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights(mill)]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashes]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1155173366024904706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Index]%2 = 0 THEN &quot;Red&quot;&#13;&#10;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Fle*' datatype='real' name='[FLE*]' role='measure' type='quantitative' />
      <column caption='Plane Model' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crashbyplane.csv' datatype='table' name='[__tableau_internal_object_id__].[crashbyplane.csv_46AAB4E1EBAA4956B962C1B2116B0646]' role='measure' type='quantitative' />
      <column caption='Crashes' datatype='real' name='[crashes]' role='measure' type='quantitative' />
      <column caption='Flights(Mill)' datatype='real' name='[flights(mill)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1155173366024904706]' derivation='None' name='[none:Calculation_1155173366024904706:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Transportation' inline='true' name='federated.1tqu07o154okuu1c2qj101y8cx7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bureau_of_Trasnportation_02_01_102920' name='excel-direct.0f4perb0n8x0jj1555vp70u2g0ek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trattanavilay/Downloads/DSC640_Data_Presentation_And_Visualization-main/Air Travel &amp; Safety/Bureau_of_Trasnportation_02_01_102920.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f4perb0n8x0jj1555vp70u2g0ek' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Accident_Type' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Type' datatype='string' name='[Accident_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4BD8A89CF9D34E50ADD691F67E330348]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Type]' derivation='None' name='[none:Accident_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents &amp; Casualties (airline-safety)' inline='true' name='federated.1n1gpbo14sjqqx1as1gko0j5dv8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.0i2jldh0heri4t1ecy9160lb56b0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trattanavilay/Downloads/DSC640_Data_Presentation_And_Visualization-main/Air Travel &amp; Safety/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0i2jldh0heri4t1ecy9160lb56b0' name='Accidents &amp; Casualties' table='[&apos;Accidents &amp; Casualties$&apos;]' type='table'>
            <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Accidents' ordinal='1' />
              <column datatype='integer' name='Casualties' ordinal='2' />
              <column datatype='integer' name='Approx Departures' ordinal='3' />
              <column datatype='integer' name='Traffic Fatalities' ordinal='4' />
              <column datatype='integer' name='Net Profit($MM)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i2jldh0heri4t1ecy9160lb56b0' name='traffic fatalities' table='[&apos;traffic fatalities$&apos;]' type='table'>
            <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Fatalities' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approx Departures]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Fatalities]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit($MM)]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (traffic fatalities)]</local-name>
            <parent-name>[traffic fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[traffic fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Accidents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Accidents]' peg='0' size='12.8' />
      </column>
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Approx Departures]' role='measure' type='quantitative' />
      <column caption='Airline_Fatalities' datatype='integer' name='[Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Profit($MM)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Traffic Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (traffic fatalities)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents &amp; Casualties' datatype='table' name='[__tableau_internal_object_id__].[Accidents &amp; Casualties_013F48940C5B4F86ABF4776D9B78EC38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic fatalities' datatype='table' name='[__tableau_internal_object_id__].[traffic fatalities_CCA540684B9F4DE095792D02CDBD3572]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accidents &amp; Casualties_013F48940C5B4F86ABF4776D9B78EC38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents &amp; Casualties_013F48940C5B4F86ABF4776D9B78EC38:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[traffic fatalities_CCA540684B9F4DE095792D02CDBD3572]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic fatalities_CCA540684B9F4DE095792D02CDBD3572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approx Departures]' derivation='Sum' name='[sum:Approx Departures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casualties]' derivation='Sum' name='[sum:Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Profit($MM)]' derivation='Sum' name='[sum:Net Profit($MM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Fatalities]' derivation='Sum' name='[sum:Traffic Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crashes By Plane'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashbyplane' name='federated.04a8o1l1yhdojv1g98t5h14d4gm9' />
          </datasources>
          <datasource-dependencies datasource='federated.04a8o1l1yhdojv1g98t5h14d4gm9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1155173366024904706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Index]%2 = 0 THEN &quot;Red&quot;&#13;&#10;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Plane Model' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Crashes' datatype='real' name='[crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1155173366024904706]' derivation='None' name='[none:Calculation_1155173366024904706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[crashes]' derivation='Sum' name='[sum:crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]' direction='DESC' using='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Calculation_1155173366024904706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]</rows>
        <cols>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes By Plane (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashbyplane' name='federated.04a8o1l1yhdojv1g98t5h14d4gm9' />
          </datasources>
          <datasource-dependencies datasource='federated.04a8o1l1yhdojv1g98t5h14d4gm9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1155173366024904706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Index]%2 = 0 THEN &quot;Red&quot;&#13;&#10;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Plane Model' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Crashes' datatype='real' name='[crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1155173366024904706]' derivation='None' name='[none:Calculation_1155173366024904706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[crashes]' derivation='Sum' name='[sum:crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]' direction='DESC' using='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Calculation_1155173366024904706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]</rows>
        <cols>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes By Plane (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashbyplane' name='federated.04a8o1l1yhdojv1g98t5h14d4gm9' />
          </datasources>
          <datasource-dependencies datasource='federated.04a8o1l1yhdojv1g98t5h14d4gm9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1155173366024904706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Index]%2 = 0 THEN &quot;Red&quot;&#13;&#10;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Plane Model' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Crashes' datatype='real' name='[crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1155173366024904706]' derivation='None' name='[none:Calculation_1155173366024904706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[crashes]' derivation='Sum' name='[sum:crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]' direction='DESC' using='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Calculation_1155173366024904706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]</rows>
        <cols>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure &amp; Profit 2000 to 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; Casualties (airline-safety)' name='federated.1n1gpbo14sjqqx1as1gko0j5dv8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1gpbo14sjqqx1as1gko0j5dv8o'>
            <column datatype='integer' name='[Approx Departures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Profit($MM)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approx Departures]' derivation='Sum' name='[sum:Approx Departures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit($MM)]' derivation='Sum' name='[sum:Net Profit($MM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[sum:Approx Departures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[sum:Net Profit($MM):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[sum:Approx Departures:qk] + [federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[sum:Net Profit($MM):qk])</rows>
        <cols>[federated.1n1gpbo14sjqqx1as1gko0j5dv8o].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal and Total Incidents, by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal and Total Incidents, by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1pasare1vlqww31bj44m616hvfv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pasare1vlqww31bj44m616hvfv9'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Africa' />
                <alias key='&quot;as&quot;' value='Asia' />
                <alias key='&quot;aus&quot;' value='Australia' />
                <alias key='&quot;eu&quot;' value='Europe' />
                <alias key='&quot;me&quot;' value='Middle East' />
                <alias key='&quot;na&quot;' value='North America' />
                <alias key='&quot;sa&quot;' value='South America' />
              </aliases>
            </column>
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk] + [federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk])</rows>
        <cols>[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal and Total Incidents, by Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal and Total Incidents, by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1pasare1vlqww31bj44m616hvfv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pasare1vlqww31bj44m616hvfv9'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Africa' />
                <alias key='&quot;as&quot;' value='Asia' />
                <alias key='&quot;aus&quot;' value='Australia' />
                <alias key='&quot;eu&quot;' value='Europe' />
                <alias key='&quot;me&quot;' value='Middle East' />
                <alias key='&quot;na&quot;' value='North America' />
                <alias key='&quot;sa&quot;' value='South America' />
              </aliases>
            </column>
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk] + [federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk])</rows>
        <cols>[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal and Total Incidents, by Region (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal and Total Incidents, by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1pasare1vlqww31bj44m616hvfv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pasare1vlqww31bj44m616hvfv9'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Africa' />
                <alias key='&quot;as&quot;' value='Asia' />
                <alias key='&quot;aus&quot;' value='Australia' />
                <alias key='&quot;eu&quot;' value='Europe' />
                <alias key='&quot;me&quot;' value='Middle East' />
                <alias key='&quot;na&quot;' value='North America' />
                <alias key='&quot;sa&quot;' value='South America' />
              </aliases>
            </column>
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk] + [federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk])</rows>
        <cols>[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities PY vs CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air travel Incidents vs Fatal Accidents from 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topFatality' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2rn21w5dgxz12bkdu81ophwqf'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[Multiple Values]</rows>
        <cols>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities PY vs CY (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents and Fatal Accidents, 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topFatality' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2rn21w5dgxz12bkdu81ophwqf'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[Multiple Values]</rows>
        <cols>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities/Mile Travelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>100 Million Miles Travelled - Automobile Vs Airplane Fatalities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airdeaths' name='federated.09d5sb10coeq131a9eh7u1599hyq' />
          </datasources>
          <datasource-dependencies datasource='federated.09d5sb10coeq131a9eh7u1599hyq'>
            <column datatype='real' name='[carfatalitieshmm]' role='measure' type='quantitative' />
            <column caption='Fatalitieshmm' datatype='real' name='[fatalitieshmm]' role='measure' type='quantitative' />
            <column-instance column='[ï..year]' derivation='None' name='[none:ï..year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carfatalitieshmm]' derivation='Sum' name='[sum:carfatalitieshmm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalitieshmm]' derivation='Sum' name='[sum:fatalitieshmm:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[ï..year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk] + [federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk])</rows>
        <cols>[federated.09d5sb10coeq131a9eh7u1599hyq].[none:ï..year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities/Mile Travelled (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities / 100 Million Miles Travelled, Car Vs Airplane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airdeaths' name='federated.09d5sb10coeq131a9eh7u1599hyq' />
          </datasources>
          <datasource-dependencies datasource='federated.09d5sb10coeq131a9eh7u1599hyq'>
            <column datatype='real' name='[carfatalitieshmm]' role='measure' type='quantitative' />
            <column caption='Fatalitieshmm' datatype='real' name='[fatalitieshmm]' role='measure' type='quantitative' />
            <column-instance column='[ï..year]' derivation='None' name='[none:ï..year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carfatalitieshmm]' derivation='Sum' name='[sum:carfatalitieshmm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalitieshmm]' derivation='Sum' name='[sum:fatalitieshmm:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[ï..year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk] + [federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk])</rows>
        <cols>[federated.09d5sb10coeq131a9eh7u1599hyq].[none:ï..year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fetalities by accident type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation Safety Spectrum in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation' name='federated.1tqu07o154okuu1c2qj101y8cx7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqu07o154okuu1c2qj101y8cx7w'>
            <column caption='Accident Type' datatype='string' name='[Accident_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Type]' derivation='None' name='[none:Accident_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqu07o154okuu1c2qj101y8cx7w].[none:Accident_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Accident_Type:nk]' member='&quot;Air travel&quot;' />
              <groupfilter function='member' level='[none:Accident_Type:nk]' member='&quot;Motorcyclists&quot;' />
              <groupfilter function='member' level='[none:Accident_Type:nk]' member='&quot;Pedalcyclists&quot;' />
              <groupfilter function='member' level='[none:Accident_Type:nk]' member='&quot;Railroad&quot;' />
              <groupfilter function='member' level='[none:Accident_Type:nk]' member='&quot;Water Travel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqu07o154okuu1c2qj101y8cx7w].[none:Accident_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tqu07o154okuu1c2qj101y8cx7w].[avg:Count:qk]' />
              <text column='[federated.1tqu07o154okuu1c2qj101y8cx7w].[none:Accident_Type:nk]' />
              <text column='[federated.1tqu07o154okuu1c2qj101y8cx7w].[sum:Count:qk]' />
              <color column='[federated.1tqu07o154okuu1c2qj101y8cx7w].[none:Accident_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Fatalities CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Fatalities by Airline, 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topFatality' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2rn21w5dgxz12bkdu81ophwqf'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Percent CY' datatype='real' name='[percentCY]' role='measure' type='quantitative' />
            <column-instance column='[percentCY]' derivation='Sum' name='[sum:percentCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' />
              <wedge-size column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <size column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Fatalities CY (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Fatalities by Airline, 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topFatality' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2rn21w5dgxz12bkdu81ophwqf'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Percent CY' datatype='real' name='[percentCY]' role='measure' type='quantitative' />
            <column-instance column='[percentCY]' derivation='Sum' name='[sum:percentCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' />
              <wedge-size column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <size column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenueyear' name='federated.11yyv2v08ykrno154ssh61vfvvza' />
          </datasources>
          <datasource-dependencies datasource='federated.11yyv2v08ykrno154ssh61vfvvza'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yyv2v08ykrno154ssh61vfvvza].[sum:revenue:qk]</rows>
        <cols>[federated.11yyv2v08ykrno154ssh61vfvvza].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenueyear' name='federated.11yyv2v08ykrno154ssh61vfvvza' />
          </datasources>
          <datasource-dependencies datasource='federated.11yyv2v08ykrno154ssh61vfvvza'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yyv2v08ykrno154ssh61vfvvza].[sum:revenue:qk]</rows>
        <cols>[federated.11yyv2v08ykrno154ssh61vfvvza].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='2300' minheight='900' minwidth='2300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='49650' x='348' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='44476' x='348' y='889'>
              <zone h='49111' id='20' name='Fatalities/Mile Travelled (2)' w='44476' x='348' y='889'>
              </zone>
              <zone h='49111' id='26' name='Revenue/Year (2)' w='44476' x='348' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='119' h='98222' id='43' is-fixed='true' w='5174' x='44824' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='6' param='vert' w='5174' x='44824' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='447' h='49111' id='21' is-fixed='true' name='Fatalities/Mile Travelled (2)' pane-specification-id='3' param='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' w='5174' x='44824' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='44' param='vert' w='5174' x='44824' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='294' h='33556' id='8' is-fixed='true' name='Percent Fatalities CY (2)' pane-specification-id='0' param='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' w='5174' x='44824' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='12' name='Fatalities PY vs CY (2)' w='24823' x='49998' y='889'>
          </zone>
          <zone h='49111' id='39' name='Fatal and Total Incidents, by Region (2)' w='24831' x='74821' y='889'>
          </zone>
          <zone h='49111' id='41' name='Crashes By Plane (2)' w='24831' x='74821' y='50000'>
          </zone>
          <zone h='49111' id='3' name='Percent Fatalities CY (2)' w='24823' x='49998' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48899' id='5' w='98400' x='800' y='1000'>
              <zone h='48899' id='13' name='Crashes By Plane (3)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='3' name='Fatal and Total Incidents, by Region (3)' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
